<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UF3Pràctica2">
  <ClassDiagramComponents>
    <Class name="Autor" package="" visibility="public" xPosition="620.0" yPosition="14.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="nacionalitat" type="String" visibility="private"/>
        <Field name="data_naixement" type="LocalDate" visibility="private"/>
        <Field name="llibresEscrits" type="List" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="nom"/>
          <Argument type="Object" name="nacionalitat"/>
          <Argument type="LocalDate" name="data_naixement"/>
          <Argument type="List" name="llibresEscrits"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="setNom" returnType="String" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getNacionalitat" returnType="String" visibility="public"/>
        <Method name="setNacionalitat" returnType="String" visibility="public">
          <Argument type="String" name="nacionalitat"/>
        </Method>
        <Method name="getData_naixement" returnType="LocalDate" visibility="public"/>
        <Method name="setData_naixement" returnType="LocalDate" visibility="public">
          <Argument type="LocalDate" name="data_naixement"/>
        </Method>
        <Method name="getLlibresEscrits" returnType="List" visibility="public"/>
        <Method name="setLlibresEscrits" returnType="List" visibility="public">
          <Argument type="List" name="llibresEscrits"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LlibreCopia" package="" visibility="public" xPosition="137.0" yPosition="344.0">
      <Fields>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="localitzacio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="localitzacio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="setID" returnType="int" visibility="public">
          <Argument type="int" name="ID"/>
        </Method>
        <Method name="getLocalitzacio" returnType="String" visibility="public"/>
        <Method name="setLocalitzacio" returnType="String" visibility="public">
          <Argument type="String" name="localitzacio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Lector" package="" visibility="public" xPosition="620.0" yPosition="382.0">
      <Fields>
        <Field name="llibres_en_prestec" type="List&lt;LlibreCopia&gt;" visibility="private"/>
        <Field name="MAXIM_LLIBRES" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;LlibreCopia&gt;" name="llibres_en_prestec"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLlibres_en_prestec" returnType="List&lt;LlibreCopia&gt;" visibility="public"/>
        <Method name="setLlibres_en_prestec" returnType="LlibreCopia" visibility="public">
          <Argument type="LlibreCopia" name="llibre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Llibre" package="" visibility="public" isAbstract="true" xPosition="82.0" yPosition="14.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="tipus" type="String" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="any" type="int" visibility="private"/>
        <Field name="autor" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="tipus"/>
          <Argument type="String" name="editorial"/>
          <Argument type="int" name="any"/>
          <Argument type="String" name="autor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getTipus" returnType="String" visibility="public"/>
        <Method name="setTipus" returnType="void" visibility="public">
          <Argument type="String" name="tipus"/>
        </Method>
        <Method name="getEditorial" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="LlibreCopia" target="Llibre"/>
    <HasRelation name="Escriu" source="Autor" target="Llibre" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Prestat a" source="Lector" target="LlibreCopia" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
